# Qibla

./: README.md
app/: build.gradle
app/src/androidTest/java/xsupermu/android/qibla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xsupermu/android/qibla/: MainActivity.kt
app/src/main/java/xsupermu/android/qibla/qibla/: QiblaFragment.kt  QiblaViewModel.kt
app/src/main/java/xsupermu/android/qibla/sensor/: Domain.kt  LocationFinder.kt
app/src/main/res/layout/: activity_main.xml  fragment_qibla.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xsupermu/android/qibla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
