apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "xsupermu.android.qibla"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding {
		enabled = true
	}

}

dependencies {

	def lifecycle_version = '2.2.0'
	def ktx_version = '1.3.0'

	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	// Navigation
	implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
	implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

	// KTX
	implementation "androidx.core:core-ktx:$ktx_version"

	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
}