<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
	app:startDestination="@id/qiblaFragment">

	<fragment
		android:id="@+id/qiblaFragment"
		android:name="xsupermu.android.qibla.qibla.QiblaFragment"
		android:label="QiblaFragment" />
</navigation>